package com.trocolis.apipromator;

public abstract class ConstantesTeste {
    public static final String TOKEN_VALIDO = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJicnVubyIsImV4cCI6NDEwMjQ1NTYwMH0.WiQdMrHwPKdVBCMs3sLihveYqAffiL5I9ntyjrU_xW59REq2Apy0-SD9stUpN5rRqCT_XDuvMuMOFkTRr6Kwjw";
    public static final String TOKEN_CHAVE_ERRADA = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJicnVubyIsImV4cCI6MTYwNTQ3MzMzN30.RGUeNpDZV8C1UzZJn2rhctBaS5jAAWuUUxYLlHIk0tb62Jg3Dxsjf5YyIngWpQmFNuV8jJssbXk2I5QdN4AsIg";
    public static final String TOKEN_EXPIRADO = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJicnVubyIsImV4cCI6MTYwNTQ3MzUyNn0.FCcqFP6ImJsoSV1y1GWjULR7vipDNR_k6IjwmpqPgcDR2rtApCY7O5sUeAfPWshevL9aNcGboWOqAQ2q24yttw";
    public static final String TOKEN_SENHA_INVALIDA = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJicnVubyIsImV4cCI6MTYwNTQ4NTgxOX0.1EJwjwfaoq7lZm6PAxMpoS7ujHBnnH-aLbLtokW1BR1i3JiWOBhs6vw1L3VNtfhl8yIrrJkKleXq26OL7LjyBg";
    public static final String TOKEN_USUARIO_INVALIDO = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c3VhcmlvX2VycmFkbyIsImV4cCI6MTYwNTQ4NTkyMX0.qSW_NCd_1X8GUzYJTa5_xV1TpAnSPJApNcPMmB0fxJV3Rzp2dZtcWdBX_APVipzEl10MYRArFPqfrf-H9MVgow";
}
